OMDB_API_KEY=da97dcb3
PORT=3000
# MONGO_URI=mongodb://127.0.0.1:27017/full_movie_site
NODE_ENV=development


MONGO_URI=mongodb+srv://himanshuupadhyay210_db_user:ZCAYySrhkL5kiVCf@merncluster.w6qbyn6.mongodb.net/?appName=myMovieApp